 :root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --first-accent-color: #2196f3;
  --second-accent-color: #ffffff;
  --second-background-color: #f5f4fa;
  --footer-background-color: #2F303A;
  --hiro-background-color: #C4C4C4;
  --icon-color: #AFB1B8;
  --overlay-color: rgba(33, 150, 243, 0.9);

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --anim: 250ms;
}

html{
  box-sizing: border-box;
  } 

*,
*::before,
*::after{
box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #ffffff;
  color: #757575;

  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

h1, h2, h3, p{
  margin: 0;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
 }
 

/* основной цвет текста #757575 (абзацы) */
/* вторичный цвет текста #212121 (заголовки h2,h3)*/
/* акцентный цвет #2196f3 */
/* вторичный цвет фона #f5f4fa */

/* Навигация сайта - шапка */

/* Page header */
.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;  
}

.page-header .main-nav{
  display: flex;
  align-items: center;
}

.page-header{
  border-bottom: 1px solid #ECECEC;
  
}

.logo {
  color: var(--first-accent-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.logo-web {
  color: var(--title-text-color);

  transition: color var(--anim) var(--timing-function);

  cursor: pointer;
}

.logo .logo-web:hover,
.logo .logo-web:hover:focus {
  color: var(--first-accent-color);
}

.pages-list{
  display: flex;
  margin-left: 93px;
}

.pages-list .item:not(:last-child){
  margin-right: 50px;
}

.pages-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  
  cursor: pointer;
}

.pages-list .link.current {
  position: relative;
  color: var(--first-accent-color);

}

.pages-list .link.current::after {
 content: "";

 position: absolute;
 left: 0;
 bottom: 0;

 display: block;
 width: 100%;
 height: 4px;
 background-color: var(--first-accent-color);
 border-radius: 2px;

 margin-bottom: -1px;
}

.pages-list .link:hover,
.pages-list .link:focus {
  color: var(--first-accent-color);
}

.contact-list{
  display: flex;
  margin-left: auto;
  
}

.contact-list .item + .item{
  margin-left: 50px;
}

.contact-list .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  text-decoration: none;

  transition: color var(--anim) var(--timing-function);

  cursor: pointer;
}

.link-icon{
  margin-right: 10px;
}

.link:hover,
.link:focus{
  color: var(--first-accent-color);
}

.link-icon{
  fill: currentColor;

  cursor: pointer;
}

/* Герой */
.hiro{
  display: flex;
  padding: 200px 0;
  background-color: var(--hiro-background-color);
  text-align: center;
  
  max-width: 1600px;
  max-height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hiro.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
 }

.hiro-title {
  color: var(--second-accent-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
}

.hiro-button {
  display: inline-block;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
  margin-top: 30px;
   
  color: var(--second-accent-color);
  background-color: var(--first-accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;

  cursor: pointer;

  transition: background-color var(--anim) var(--timing-function);
}

.hiro-button:hover,
.hiro-button:focus{
background-color: #188CE8;
}

/* Секции */
.section, 
.section-team,
.section-works,
.section-clients{
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding{
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Преимущества */
.visualy-hidden{
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.feature-list{
 display: flex;
 width: 270px;
}

.feature-list .element{
  flex-basis: calc((100%-90px) / 4);
  margin-right: 30px;
}

.feature-list .element:nth-child(4n){
  margin-right: 0px;
}

.feature-icon{
 display: flex;

 align-items: center;
 justify-content: center;
 height: 120px;
 width: 270px;
 margin-bottom: 30px;
 background-color: #F5F4FA;
 border-radius: 4px;
 }

.feature-list .title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list .text {
  line-height: 1.71;
  width: 270px;
 }


/* Услуги */
.work-list{
  display: flex;
  justify-content: space-between;
}
.work-list .title{
  margin-bottom: 50px;
}

.work-item{
  position: relative;
}

.work-item .description{
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  
  font-weight: 700; 
  text-transform: uppercase;
  color: var(--second-accent-color);
  background-color: rgba(47, 48, 58, 0.8);

}

/* Команда */
.team{
  display: flex;
}

.team-item{
  flex-basis: calc((100%-90px) / 4);
  margin-right: 30px;
}

.team-item:nth-child(4n){
  margin-right: 0px;
}

.team .card-sign{
  width: 270px;
  padding: 30px 0px;
}

.team-item{
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border-top: none;
}

.team .title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team .text {
  margin-bottom: 16px;

  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-team {
  background-color: var(--second-background-color);
}

.social-media-list{
  display: flex;
  justify-content: center;
}

.social-media-item:not(:last-child){
  margin-right: 10px;
}

.social-media-item{
  width: 44px;
  height: 44px;
}

.social-media-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  background-color: var(--second-accent-color);
  border-radius: 50%;

  transition: color var(--anim) var(--timing-function), background-color var(--anim) var(--timing-function);
}

.social-media-link:hover,
.social-media-link:focus{
color: var(--second-accent-color);
background-color: var(--first-accent-color);
}

.social-media-icon{
  fill: currentColor;
}

/* Постоянные клиенты */

.client-list{
 display: flex;
 justify-content: space-between;
 gap: 30px;
}

.client-logo{
width: 170px;
height: 92px;
}

.client-logo-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);

  cursor: pointer;

  transition: color var(--anim) var(--timing-function), border-color var(--anim) var(--timing-function);
}

.client-logo-link:hover,
.client-logo-link:focus{
  color: var(--first-accent-color);
  border-color: var(--first-accent-color);
}

.client-logo-icon{
  fill: currentColor;
}

/* Наши услуги */

.visualy-hidden{
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-works .container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  }
 
/* Фильтр кнопок */

.button{
  display: flex;
  margin-bottom: 50px; 
  justify-content: center;
}

.button .item{
  margin-right: 8px;
}

.button .item:not(:last-child){
  margin-right: 8px;
}

.button .item {
  color: var(--title-text-color);
  background-color: var(--second-background-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  border: none;
  border-radius: 4px;

  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  min-width: 73px;
  min-height: 38px;

  cursor: pointer;

  transition: color var(--anim) var(--timing-function), background-color var(--anim) var(--timing-function), box-shadow var(--anim) var(--timing-function);
}

.link:hover,
.logo:hover {
  cursor: default;
}

.button .item:hover,
.button .item:focus {
  color: var(--second-accent-color);
  background-color: var(--first-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Рабочие карточки */

.work-cards{
  display: flex;
  flex-wrap: wrap;
}

.work-cards .card-item{
  display: block;
}

.card{
flex-basis: calc((100% - 60px) / 3);
margin-right: 30px;
margin-bottom: 30px;
}

.card:nth-child(3n){
  margin-right: 0px;
}

.card:nth-last-child(-n + 3){
  margin-bottom: 0px;
}

.card-link{
  text-decoration: none;
}
/* Оверлей */
.work-cards-overlay{
  position: relative;
  overflow: hidden;
}

.overlay-text{
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03cm;
  color: var(--second-accent-color);
  background-color: var(--overlay-color);

  transition: transform var(--anim) var(--timing-function), color var(--anim) var(--timing-function), background-color var(--anim) var(--timing-function), box-shadow var(--anim) var(--timing-function);
}

.card:hover .overlay-text{
  transform: translateY(0);
 }

.work-cards .card-sign{
  padding: 20px 24px;
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.work-cards .title {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work-cards .text {
  margin-top: 4px;
  margin-bottom: 0;
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 2;
}

.work-cards .card-item:hover,
.work-cards .card-item:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)
}


/* Подвал */
.page-footer{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}

.container-footer{
  display: flex;
  align-items: baseline;
}

.footer-container{
  display: inline-block;
}

.page-footer .logo {
  color: var(--first-accent-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.page-footer .logo-web {
  color: var(--second-accent-color);

  transition: color var(--anim) var(--timing-function);

 cursor: pointer;
}

.logo .logo-web:hover,
.logo .logo-web:focus {
  color: var(--first-accent-color);
}

.address .text {
  margin-top: 20px;
  margin-bottom:9px;
  color: var(--second-accent-color);

  line-height: 1.71;
  font-style: normal;
}

.address .link {
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.6);

  line-height: 1.71;
  font-style: normal;
  text-decoration: none;

  cursor: pointer;

  transition: color var(--anim) var(--timing-function);
}

.address .item:not(:last-child){
  margin-bottom: 9px;
}

.address .link:hover,
.address .link:focus {
  color: var(--first-accent-color);
}

.social-icons{
display: inline-block;
margin-left: 70px;
}

.social-icons .title{
  color: var(--second-accent-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social-media-list{
  display: flex;
  justify-content: center;
}

.footer-social-media-item:not(:last-child){
  margin-right: 10px;
}

.footer-social-media-item{
  width: 44px;
  height: 44px;
}

.footer-social-media-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color:  var(--second-accent-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-top: 20px;

  transition: background-color var(--anim) var(--timing-function);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus{
background-color: var(--first-accent-color);
}

/* Модальное окно */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--anim) var(--timing-function);
}

.backdrop.is-hidden{
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(1.1);
}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  
  width: 528px;
  height: 581px;
  background-color: var(--second-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--anim) var(--timing-function);
}

.modal-close{
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;

  width: 30px;
  height: 30px;

  background-color: #FFFFFF;
  border: #FFFFFF;
  
  cursor: pointer;
}